<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Cenário"
            android:scaleType="centerCrop"
            android:src="@drawable/cenario_bancada"
            android:translationY="0dp" />

        <TextView
            android:id="@+id/tvLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgCapivaras"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="Capivaras" />

    </FrameLayout>

</LinearLayout>